# DigitalMarketingAndroid

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advance_android.txt  advance_java.txt  advancephptraining.txt  androidtraining.txt  cakephptraining.txt  cplusplustraining.txt  cpp.txt  ctraining.txt  digital_marketing.txt  graphic_designing.txt  htmltraining.txt  iphonetraining.txt  javatraining.txt  laravel.txt  magentotraining.txt  phptraining.txt  python.txt  ruby_on_rails.txt  seotraining.txt  testing_automation.txt  testing_manual.txt  webdevelopmenttraining.txt  wordpresstraining.txt
app/src/main/res/anim/: fade_in.xml  move_down.xml  move_right.xml  slide_down.xml  slide_up.xml  zoom_in_overshoot.xml  zoom_in_overshoot_2.xml
app/src/main/res/drawable/: background_white_curve.xml  bg_attempted_ques.xml  bg_blue_rectangle_curved.xml  bg_bottom_rounded_white.xml  bg_correct.xml  bg_curved_red_tile.xml  bg_gray_training.xml  bg_incorrect.xml  bg_net_score.xml  bg_notification_curved_tile_0.xml  bg_notification_curved_tile_1.xml  bg_notification_curved_tile_2.xml  bg_notification_curved_tile_3.xml  bg_notification_curved_tile_4.xml  bg_notification_curved_tile_5.xml  bg_notification_curved_tile_primary.xml  bg_option_box_primary_boundary.xml  bg_option_box_red_boundary.xml  bg_option_box_teal_boundary.xml  bg_option_box_yellow_boundary.xml  bg_option_yellow_circle.xml  bg_rounded_primary.xml  bg_rounded_primary_lang.xml  bg_timer_red.xml  bg_total_ques.xml  boundary_green.xml  boundary_orange_ques_ans.xml  boundary_red.xml  btn_primary_question_answer.xml  btn_primary_selector_rectangle_curved.xml  btn_selector_teal_rectangle_curved.xml  btn_selector_teal_rectangle_curved_boundary.xml  bullet_border.xml  (+32 more)
app/src/main/res/drawable-v21/: btn_primary_question_answer.xml  flat_primary_selector.xml
(+222 files in other folders)
