apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.wscubetech.seovideotutorials"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName '2.6'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:mediarouter-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'me.itangqi.waveloadingview:library:0.3.2'
    compile 'com.uncopt:android.justified:1.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.sackcentury:shinebutton:0.1.7'
}


apply plugin: 'com.google.gms.google-services'