<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert"
        android:orderInCategory="1"
        android:title="more"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/itemLogin"
                android:icon="@drawable/ic_login_person"
                android:title="Log in"/>
            <item
                android:id="@+id/itemRegister"
                android:icon="@drawable/ic_person_add"
                android:title="Register"/>

            <item
                android:id="@+id/itemWeb"
                android:icon="@drawable/ic_menu_web"
                android:title="Visit on Web"/>
        </menu>
    </item>
</menu>