<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dim_10">

    <include layout="@layout/content_rate_our_app"/>

    <include layout="@layout/content_update_our_app"/>

</LinearLayout>
