<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.wscubetech.seovideotutorials.custom_views.MyTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_10"
                android:text="Search Engine Optimization (SEO)"
                android:textColor="#000"
                android:textSize="@dimen/font_size_16"/>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:transitionName="@string/title_video_tutorials"
                android:layout_height="@dimen/dim_250"/>


            <com.wscubetech.seovideotutorials.custom_views.MyTextViewBold
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:text="Video Title"
                android:textColor="@color/colorDimPrimary"
                android:textSize="@dimen/font_size_16"/>

            <com.wscubetech.seovideotutorials.custom_views.MyTextViewRegular
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_10"
                android:text="Video Decsription"
                android:textColor="@color/colorDimPrimary"
                android:textSize="@dimen/font_size_14"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
