<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_change_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wscubetech.seovideotutorials.activities.ChangePasswordActivity">

    <include
        layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_15"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inpOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/FloatingTextInputLayoutErrorNormal"
            app:hintTextAppearance="@style/FloatingTextInputLayoutNormal">

            <EditText
                android:id="@+id/etOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textColor="@color/colorDimPrimary"
                android:textSize="@dimen/font_size_16"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            app:errorTextAppearance="@style/FloatingTextInputLayoutErrorNormal"
            app:hintTextAppearance="@style/FloatingTextInputLayoutNormal">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/colorDimPrimary"
                android:textSize="@dimen/font_size_16"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inpConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            app:errorTextAppearance="@style/FloatingTextInputLayoutErrorNormal"
            app:hintTextAppearance="@style/FloatingTextInputLayoutNormal">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/colorDimPrimary"
                android:textSize="@dimen/font_size_16"/>

        </android.support.design.widget.TextInputLayout>

        <com.wscubetech.seovideotutorials.custom_views.MyTextViewBold
            android:id="@+id/txtChange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_42"
            android:layout_marginTop="@dimen/dim_20"
            android:background="@drawable/flat_primary_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="Change"
            android:textColor="#fff"
            android:textSize="@dimen/font_size_18"/>

    </LinearLayout>
</LinearLayout>
