<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_select_course_banner"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgBanner"
                    android:layout_marginLeft="@dimen/dim_30"
                    android:layout_marginRight="@dimen/dim_30"
                    android:layout_marginTop="@dimen/minus_26"
                    app:cardElevation="@dimen/dim_5"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <com.wscubetech.seovideotutorials.custom_views.MyTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dim_12"
                        android:text="Select a Course you want to Learn"
                        android:textColor="@color/colorDimPrimary"
                        android:textSize="@dimen/font_size_16"/>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <com.wscubetech.seovideotutorials.custom_views.ScrollDisabledRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
