<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.wscubetech.seovideotutorials.custom_views.MyTextViewRegular
                android:id="@+id/txtHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_10"
                android:text="Search Engine Optimization (SEO)"
                android:textColor="#000"
                android:textSize="@dimen/font_size_16"/>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_250"
                android:transitionName="@string/title_video_tutorials"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.wscubetech.seovideotutorials.custom_views.MyTextViewRegular
                    android:id="@+id/txtViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_3"
                    android:layout_alignParentRight="true"
                    android:text="views"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:layout_margin="@dimen/dim_3"
                    android:textSize="@dimen/font_size_12"/>

                <com.wscubetech.seovideotutorials.custom_views.MyTextViewBold
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dim_10"
                    android:paddingRight="@dimen/dim_2"
                    android:paddingTop="@dimen/dim_5"
                    android:text="Video Title"
                    android:layout_toLeftOf="@+id/txtViews"
                    android:textColor="@color/colorDimPrimary"
                    android:textSize="@dimen/font_size_16"/>


            </RelativeLayout>


            <com.wscubetech.seovideotutorials.custom_views.MyTextViewRegular
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_10"
                android:text="Video Decsription"
                android:textColor="@color/colorDimPrimary"
                android:textSize="@dimen/font_size_14"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
