<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_video_tutorials_tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include
            layout="@layout/toolbar_layout"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relBottomAd"
            android:orientation="vertical">

            <com.wscubetech.seovideotutorials.custom_views.CustomTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:tabBackground="?attr/selectableItemBackground"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/color_tile_0"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/color_tile_0"
                app:tabTextColor="@color/colorBrownGreyNice"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundGrey"/>

        </LinearLayout>
        <include
            layout="@layout/content_ad_banner"/>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/dim_15"
        android:src="@drawable/ic_video_filter"
        android:visibility="gone"
        app:backgroundTint="@color/color_tile_0"
        app:fabSize="normal"/>

</LinearLayout>