<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dim_12">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:orientation="vertical">

            <com.wscubetech.seovideotutorials.custom_views.MyEditTextRegular
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="Name"
                android:maxLines="1"
                android:padding="@dimen/dim_8"
                android:textColor="@color/colorDimPrimary"
                android:textColorHint="@color/colorBrownGreyNice"
                android:textSize="@dimen/font_size_15"/>

            <com.wscubetech.seovideotutorials.custom_views.MyEditTextRegular
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/dim_8"
                android:textColor="@color/colorDimPrimary"
                android:textColorHint="@color/colorBrownGreyNice"
                android:textSize="@dimen/font_size_15"/>

            <com.wscubetech.seovideotutorials.custom_views.MyEditTextRegular
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="@dimen/dim_8"
                android:textColor="@color/colorDimPrimary"
                android:textColorHint="@color/colorBrownGreyNice"
                android:textSize="@dimen/font_size_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dim_8">

                <com.wscubetech.seovideotutorials.custom_views.MyTextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingTop="@dimen/dim_8"
                    android:text="Select Course"
                    android:textColor="@color/colorBrownGreyNice"
                    android:textSize="@dimen/font_size_14"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"/>
            </LinearLayout>


            <com.wscubetech.seovideotutorials.custom_views.MyEditTextRegular
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:background="#fff"
                android:gravity="left"
                android:hint="Message"
                android:lines="4"
                android:padding="@dimen/dim_8"
                android:textColor="@color/colorDimPrimary"
                android:textColorHint="@color/colorBrownGreyNice"
                android:textSize="@dimen/font_size_14"/>

            <com.wscubetech.seovideotutorials.custom_views.MyTextViewRegular
                android:id="@+id/txtSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_35"
                android:layout_marginTop="@dimen/dim_15"
                android:background="@color/color_tile_6"
                android:gravity="center"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textSize="@dimen/font_size_16"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>