<?xml version="1.0" encoding="utf-8"?>
<com.wscubetech.seovideotutorials.custom_views.MyTextViewRegular
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dim_10"
    android:textColor="@color/colorTextGrey"
    android:background="?attr/selectableItemBackground"
    android:text="Hello"
    android:textSize="@dimen/font_size_16"
    android:layout_height="wrap_content">

</com.wscubetech.seovideotutorials.custom_views.MyTextViewRegular>